# serialization

./: .gitignore  README.md  pom.xml
src/main/java/eu/com/cwsfe/serialization/: SerializationServer.java
src/main/java/eu/com/cwsfe/serialization/conf/: KryoHttpMessageConverter.java  WebConfig.java
src/main/java/eu/com/cwsfe/serialization/example/: ExampleController.java  PojoData.java  PojoInternalData.java
src/test/java/eu/com/cwsfe/serialization/example/: LargePojoTestIT.java  SmallPojoTestIT.java
